{
	"compilerOptions": {
		"removeComments": true,
		"target": "es2017",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"outDir": "./dist",
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"baseUrl": "./",
		"sourceMap": true,
		"incremental": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"downlevelIteration": true
	}
}
